@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500;700&display=swap');

body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    background-color: white;
    display: flex;
    justify-content: center;
    line-height: 1;
    font-family: 'Fredoka', sans-serif;
    font-weight: 300;
}
.bigh {
    font-size: 3rem;
    font-weight: 500;
    margin: 0 auto;
    padding: 1rem 1rem;
    margin-left: 2rem;
}
.name {
    font-size: 2.5rem;
    font-weight: 300;
}
.surn {
    font-weight: 500;
    background-color: blanchedalmond;
    padding: 0 1rem;
    border-radius: 5px;
}
/* header + logo */
.webpage {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.header {
    position: relative;
    background-image: url(./img/bg1.jpg);
    background-position: center;
    background-size: cover;
    padding: 2rem;
    opacity: .8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
}
.socials {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .7rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 0.5rem;
    border-radius: 1rem;
    opacity: .6;
    cursor: pointer;
    transition: opacity 250ms ease;
}
.socials:hover {
    opacity: 1;
}
.socials a {
    color: white;
    transition: font-size 250ms ease;
}
.socials a:hover{
    font-size: 3rem;
}
.logo {
    width: 50vh;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem 4rem;
    opacity: 1;
    border-radius: 5px;
}
/* navigation bar */
.menu {
    background-color: white;
    font-size: 1.5rem;
    margin: 0 auto;
}
.navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
ul.navigation {
    padding-left: 0;
    list-style: none;
}
.navigation_child a {
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    transition: all 250ms ease;
}
.navigation_child a:hover {
    background-color: blanchedalmond;
}
/* Das Team */
.aboutme {
    max-width: 90%;
    margin: 0 auto;
    text-align: left;
    position: relative;
}
.sections {
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.team {
    max-width: 500px;
    height: 100%;
    border-radius: 5px;
}
/* Leistungen */
.sections2 {
    margin: 0 auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-content: center;  
    gap: 1rem;
}
.content2 {
    text-align: center;
    justify-self: center;
    align-self: stretch;
    min-width: 200px;
    background-color: blanchedalmond;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}
.leist {
    padding: 0;
    margin: 0;
    font-size: 2rem;
    font-weight: 400;
}
.infos {
    border: 0;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    opacity: 1;
    transition: all 250ms ease;
}
.extra {
    font-style: italic;
}
.extra2 {
    text-decoration: underline;
}
.extras {
    display: none;
    font-weight: bold;
    background-color: blanchedalmond;
}
/* Gallery */
.sections3 {
    margin: 0 auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.gal {
    width: 250px;
    height: 100%;
    border-radius: 5px;
    inline-size: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    cursor: pointer;
    opacity: .7;
    transition: opacity 250ms ease;
}
.gal:hover {
    opacity: 1;
}
/* contact */
.contact {
    margin-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}
.sections4{
    margin:0 auto;
    display: grid;
    justify-content: center;
    align-content: center;  
    max-width: 85%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    font-weight: 400;
}
.content4 {
    text-align: center;
    justify-self: center;
    align-self: stretch;
    min-width: 230px;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}
.smallh{
    margin: 0;
    padding: .5rem;
    font-size: 2.3rem;
    font-weight: 500;
    color: blanchedalmond;
}
.spanc {
    font-weight: 300;
    margin: 0;
    padding: .3rem;
    transition: font-weight 250ms ease;
}
.spanc:hover {
    font-weight: 500;
}
p a.mail{
    text-decoration: none;
    color: white;
    padding: 1rem 1rem;
    font-size: 1rem;
}
.icons {
    padding: 0 0.5rem;
    color: white;
    font-size: 2rem;
    transition: font-size 250ms ease;
}
.icons:hover {
    font-size: 3rem;
}
.social2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* extra page leistungen */
.section5 {
    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.textik1 {
    background-color: blanchedalmond;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.textik2 {
    background-color: blanchedalmond;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.gal2 {
    width: 250px;
    height: 100%;
    inline-size: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.gal3 {
    width: 250px;
    height: 100%;
    inline-size: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.lh1 {
    font-size: 2.5rem;
    font-weight: 500;
}
.bolder {
    font-weight: 500;
}

.topscroll {
    position: fixed;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    bottom: 20px;
    right: 40px;
    font-size: 2rem;
    cursor: pointer;
    background-color: blanchedalmond;
}
/* Phones */
@media only screen and (min-width: 300px) and (max-width: 750px) {
    .aboutme {
        max-width: 500px;
    }
    .navigation {
        flex-direction: column;
        margin: 1rem;
    }
    .navigation_child a {
        padding: 0;
    }
    .navigation_child a:hover {
        background-color: transparent;
    }
    .socials {
        display: none;
    }
    @media only screen and (min-width: 300px) and (max-width: 450px){
        .header {
            background-image: none;
            padding: 0;
            height: 30vh;
        }
        .logo {
            width: 30vh;
            padding: 1.5rem 2.7rem;
        }
    }
    @media only screen and (min-width: 450px) and (max-width: 750px){
        .header {
            background-image: none;
            padding: 0;
            height: 38vh;
        }
        .logo {
            width: 38vh;
            padding: 1.5rem 2.7rem;
        }
    }
    .sections2 {
        max-width: 500px;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1.5rem;
    }
    .extras{
        display: block;
    }
    .notmain {
        display: none;
    }
    .sections3 {
        max-width: 500px;
        padding:0 1.5rem;
        grid-template-columns: 1fr;
    }
    .sections {
        max-width: 500px;
        padding:0 1.5rem;
        flex-direction: column;
    }
    .team {
        width: 100%;
        height: 100%;
    }
    .name {
        margin: 0;
    }
    .sections4 {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .section5 {
        max-width: 500px;
    }
    .imagos {
        display: none;
    }
    .conteiner {
        grid-template-columns: 1fr;
    }
    .textik1, .textik2{
        margin: 0 1rem;
        padding: 0 1rem;
        border-radius: 5px;
    }
    .topscroll {
        bottom: 10px;
        right: 20px;
    }
  }
/* Tablets */
  @media only screen and (min-width: 750px) and (max-width: 1100px) {
    .aboutme {
        max-width: 1000px;
    }
    .navigation {
        flex-direction: column;
        margin: 1rem;
    }
    .navigation_child a {
        padding: 0;
    }
    .navigation_child a:hover {
        background-color: transparent;
    }
    @media only screen and (min-width: 750px) and (max-width: 1000px){
        .socials {
            display: none;
        }
    }
    .header {
        padding: 0;
        height: 33vh;
    }
    .logo {
        width: 30vh;
        padding: 1.5rem 2.7rem;
    }
    .sections2 {
        max-width: 1000px;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1.5rem;
    }
    .extras{
        display: none;
    }
    .notmain {
        display: block;
    }
    .sections3 {
        max-width: 1000px;
        padding:0 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .sections {
        max-width: 1000px;
        padding:0 1.5rem;
        flex-direction: row;
    }
    .team {
        width: 100%;
        height: 100%;
    }
    .name {
        margin: 0;
    }
    .sections4 {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
  }
/* High end tablets / Low end laptops */
@media only screen and (min-width: 1100px) and (max-width: 1300px) {
.sections2 {
    max-width: 1100px;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1.5rem;
}
.sections3 {
    max-width: 1100px;
    padding:0 1.5rem;
}
.sections {
    max-width: 1100px;
    padding: 0 1.5rem;
}
}